amplify/backend/api/Eats/schema.graphql

type BasketDish @model @auth(rules: [{allow: public}]) {
  id: ID!
  quantity: Int
  basketID: ID! @index(name: "byBasket")
  Dish: Dish @hasOne
}

enum OrderStatus {
  NEW
  COOKING
  READY_FOR_PICKUP
  PICKED_UP
  COMPLETED
}

type Order @model @auth(rules: [{allow: public}]) {
  id: ID!
  status: OrderStatus
  userID: ID! @index(name: "byUser")
  OrderDishes: [OrderDish] @hasMany(indexName: "byOrder", fields: ["id"])
  Restaurant: Restaurant @hasOne
}

type OrderDish @model @auth(rules: [{allow: public}]) {
  id: ID!
  quantity: Int
  orderID: ID! @index(name: "byOrder")
  Dish: Dish @hasOne
}

type Basket @model @auth(rules: [{allow: public}]) {
  id: ID!
  BasketDishes: [BasketDish] @hasMany(indexName: "byBasket", fields: ["id"])
  userID: ID! @index(name: "byUser")
  restaurantID: ID! @index(name: "byRestaurant")
}

type User @model @auth(rules: [{allow: public}]) {
  id: ID!
  sub: String!
  name: String!
  address: String!
  lat: String!
  lng: String!
  Baskets: [Basket] @hasMany(indexName: "byUser", fields: ["id"])
  Orders: [Order] @hasMany(indexName: "byUser", fields: ["id"])
}

type Dish @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String!
  image: String
  description: String
  price: Float!
  restaurantID: ID! @index(name: "byRestaurant")
}

type Restaurant @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String
  image: String!
  delieveryFee: Float
  minDeliveryTime: Int
  maxDeliveryTime: Int
  rating: Float
  address: String!
  lat: Float!
  lng: Float!
  Dishes: [Dish] @hasMany(indexName: "byRestaurant", fields: ["id"])
  Baskets: [Basket] @hasMany(indexName: "byRestaurant", fields: ["id"])
}
 